@fontePrincipal: "Poppins", sans-serif;
@fonteTitulo: "Lobster Two", cursive;
@corDoTexto: rgb(255, 255, 255);
@corDoFundo: #214b7a;


body {
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 36px;
    border-radius: 8px;
    background-color: @corDoFundo;
    border: 2px solid @corDoTexto;
    color: @corDoTexto;
    font-family: @fontePrincipal;
    transition: all ease .3s;

    &:hover{
        background-color: @corDoTexto;
        color: @corDoFundo;
    }

}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado{
    display: none;
    padding: 16px;
    margin-top: 120px;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }

}